\hypertarget {chap-0}{}
\contentsline {chapter}{\numberline {1}公钥工具}{5}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}玩具问题：匿名密钥交换}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}单向陷门函数}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}使用单向陷门函数方案的密钥交换}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}数学细节}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}基于RSA的陷门置换方案}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diffie-Hellman密钥交换}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}离散对数及相关假设}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}来自数论原语的抗碰撞哈希函数}{7}{section.1.6}%
\hypertarget {chap-1}{}
\contentsline {chapter}{参考文献}{9}{chapter*.2}%
