\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\hypertarget {chap-0}{}}
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}公钥工具}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{公钥工具}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{公钥工具}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:10IOP}{{1}{5}{公钥工具}{chapter.1}{}}
\newlabel{chp:10IOP@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}玩具问题：匿名密钥交换}{5}{section.1.1}\protected@file@percent }
\newlabel{10.1}{{1.1}{5}{玩具问题：匿名密钥交换}{section.1.1}{}}
\newlabel{10.1@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}单向陷门函数}{5}{section.1.2}\protected@file@percent }
\newlabel{10.2}{{1.2}{5}{单向陷门函数}{section.1.2}{}}
\newlabel{10.2@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于RSA的陷门置换方案}{5}{section.1.3}\protected@file@percent }
\newlabel{10.3}{{1.3}{5}{基于RSA的陷门置换方案}{section.1.3}{}}
\newlabel{10.3@cref}{{[section][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffie-Hellman密钥交换}{5}{section.1.4}\protected@file@percent }
\newlabel{10.4}{{1.4}{5}{Diffie-Hellman密钥交换}{section.1.4}{}}
\newlabel{10.4@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}离散对数及相关假设}{5}{section.1.5}\protected@file@percent }
\newlabel{10.5}{{1.5}{5}{离散对数及相关假设}{section.1.5}{}}
\newlabel{10.5@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}来自数论原语的抗碰撞哈希函数}{5}{section.1.6}\protected@file@percent }
\newlabel{10.6}{{1.6}{5}{来自数论原语的抗碰撞哈希函数}{section.1.6}{}}
\newlabel{10.6@cref}{{[section][6][1]1.6}{[1][5][]5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{7DC99D92269B7F9A08DEEE865986B2E8}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ALM+98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AS98}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BFL91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LFKN92}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sch89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sha92}{anyt/global//global/global}
\gdef \@abspage@last{8}
